server_name i18n.site;
ssl_certificate /etc/nginx/.acme.sh/i18n.site_ecc/fullchain.cer;
ssl_certificate_key /etc/nginx/.acme.sh/i18n.site_ecc/i18n.site.key;
location / {
include header/proxy.conf;
proxy_pass http://i18n;
}

location ~ ^/ws/([\w-]+)/ {
# access_log /var/log/nginx/ws.i18n.dev.access.log with_body;
set $hash_key $1;
include header/ws.conf;
proxy_pass http://i18n-ws;
}
