server_name xxai.art a.xxai.art;
ssl_certificate /etc/nginx/.acme.sh/xxai.art_ecc/fullchain.cer;
ssl_certificate_key /etc/nginx/.acme.sh/xxai.art_ecc/xxai.art.key;
location / {
proxy_pass http://host.docker.internal:7777;
include header/ws.conf;
}
