
add_header "Access-Control-Allow-Credentials" true always;
add_header "Access-Control-Allow-Origin"  $http_origin always;
add_header "Access-Control-Allow-Methods" "*" always;
add_header "Access-Control-Allow-Headers" "content-type" always;
