include header/access.conf;

proxy_connect_timeout 10s;
proxy_next_upstream error timeout http_502 http_500;
proxy_next_upstream_tries 2;
proxy_read_timeout 120s;
proxy_redirect off;
proxy_send_timeout 10s;
proxy_set_header Host $host;

# 前面可能有cdn，用X-Real-IP会导致问题
# proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
