include header/access.conf;
proxy_http_version 1.1;
proxy_set_header Cookie $http_cookie;
proxy_set_header Host $host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;
proxy_connect_timeout 5s;
proxy_set_header X-Real-IP $remote_addr;
proxy_send_timeout 15m;
proxy_read_timeout 15m;
