
server {
  listen  7779 ;
  server_name default;
  location /ws {
    include header/ws.conf;
    proxy_pass http://host.docker.internal:8850;
  }
  location ~* \.md$ {
    expires -1;
    root  /mnt/www/md;
    include header/access.conf;
  }
  location ~ ^/(zh|site) {
    expires -1;
    root  /mnt/www/md/public;
    include header/access.conf;
  }
  location / {
    include header/ws.conf;
    if ($request_method = POST) {
      proxy_pass http://host.docker.internal:8850;
    }

    if ($request_method != POST) {
      proxy_pass https://host.docker.internal:7777;
    }
  }
}

