# 如果 websocket 连不上，可以在这里记录 body 查看请求响应的错误内容
# log_format  with_body
#   '$status "$request" $request_time $bytes_sent '
#   '$host $remote_addr $remote_user $time_iso8601 '
#   '$body_bytes_sent "$http_referer" '
#   '"$http_user_agent" "$http_x_forwarded_for" '
#   '$request_length $response_body';

upstream i18n {
  include upstream/i18n.conf;
}

upstream i18n-ws {
  hash $hash_key consistent;
  include upstream/i18n.conf;
}

server {
  listen  7775 ssl;
  ssl_certificate /ssl/127.0.0.1.pem;
  ssl_certificate_key /ssl/127.0.0.1-key.pem;
  location / {
    include header/proxy.conf;
    proxy_pass http://i18n;
  }

# 如果 websocket 连不上，可以在这里记录 body 查看请求响应的错误内容
#   lua_need_request_body   on;
#   set $response_body      "";
# body_filter_by_lua      '
# local response_body = string.sub(ngx.arg[1],1,1000)
# ngx.ctx.buffered =  (ngx.ctx.buffered or "")..response_body
# if ngx.arg[2] then
# ngx.var.response_body = ngx.ctx.buffered
# end';
  location ~ ^/ws/([\w-]+)/ {
    # access_log /var/log/nginx/ws.i18n.dev.access.log with_body;
    access_log /var/log/nginx/ws.i18n.dev.access.log global_main;
    set $hash_key $1;
    include header/ws.conf;
    proxy_pass http://i18n-ws;
    error_log /var/log/nginx/ws.i18n.dev.error.log error;
  }
}

server {
  listen  7776 ssl;
  ssl_certificate /ssl/127.0.0.1.pem;
  ssl_certificate_key /ssl/127.0.0.1-key.pem;
  access_log /var/log/nginx/md.i18n.dev.access.log global_main;
  error_log /var/log/nginx/md.i18n.dev.error.log error;
  location ~* \.md$ {
    expires -1;
    root  /mnt/www/md;
    include header/access.conf;
  }
  location / {
    expires -1;
    root  /mnt/www/md/public;
    include header/access.conf;
  }
}

server {
  listen  7770 ssl;
  ssl_certificate /ssl/127.0.0.1.pem;
  ssl_certificate_key /ssl/127.0.0.1-key.pem;
  access_log /var/log/nginx/dist.i18n.dev.access.log global_main;
  error_log /var/log/nginx/dist.i18n.dev.error.log error;
  location / {
    expires -1;
    root  /mnt/www/site/dist;
    include header/access.conf;
  }
}
