
server {
http2 on;
listen 443 ssl;
listen [::]:443 ssl;
add_header Alt-Svc 'h3=":443";ma=99999;persist=1';
access_log /var/log/nginx/h2:i18n.site.access.log global_main;
error_log /var/log/nginx/h2:i18n.site.error.log error;
include site/i18n.site.conf;
}


server {
listen 443 quic;
listen [::]:443 quic;
access_log /var/log/nginx/h3:i18n.site.access.log global_main;
error_log /var/log/nginx/h3:i18n.site.error.log error;
include site/i18n.site.conf;
}
