
server {
http2 on;
listen 443 ssl;
listen [::]:443 ssl;
add_header Alt-Svc 'h3=":443";ma=99999;persist=1';
access_log /var/log/nginx/h2:xxai.art.access.log global_main;
error_log /var/log/nginx/h2:xxai.art.error.log error;
include site/xxai.art.conf;
}


server {
listen 443 quic;
listen [::]:443 quic;
access_log /var/log/nginx/h3:xxai.art.access.log global_main;
error_log /var/log/nginx/h3:xxai.art.error.log error;
include site/xxai.art.conf;
}


server {
http2 on;
listen 443 ssl;
listen [::]:443 ssl;
add_header Alt-Svc 'h3=":443";ma=99999;persist=1';
access_log /var/log/nginx/h2:md.xxai.art.access.log global_main;
error_log /var/log/nginx/h2:md.xxai.art.error.log error;
include site/md.xxai.art.conf;
}


server {
listen 443 quic;
listen [::]:443 quic;
access_log /var/log/nginx/h3:md.xxai.art.access.log global_main;
error_log /var/log/nginx/h3:md.xxai.art.error.log error;
include site/md.xxai.art.conf;
}
